<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="github.alfonsojaen.view.ControllerShowHuellas">
    <TableView fx:id="tableHuellas" layoutX="14.0" layoutY="84.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colIdActividad" text="ID Actividad" />
            <TableColumn fx:id="colValor" text="Valor" />
            <TableColumn fx:id="colUnidad" text="Unidad" />
            <TableColumn fx:id="colFecha" text="Fecha" />
        </columns>
    </TableView>
</AnchorPane>