<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerShowHuellas">
    <!-- Contenedor de la tabla -->
    <TableView fx:id="tableHuellas" layoutY="80.8" prefHeight="330.0" prefWidth="760.0" AnchorPane.bottomAnchor="189.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="81.0">
        <!-- Columna ID Actividad -->
        <columns>
            <TableColumn fx:id="colIdActividad" prefWidth="150.0" text="ID Actividad">
                <cellValueFactory>
                    <PropertyValueFactory property="idActividad" />
                </cellValueFactory>
            </TableColumn>
            <!-- Columna Valor -->
            <TableColumn fx:id="colValor" prefWidth="150.0" text="Valor">
                <cellValueFactory>
                    <PropertyValueFactory property="valor" />
                </cellValueFactory>
            </TableColumn>
            <!-- Columna Unidad -->
            <TableColumn fx:id="colUnidad" prefWidth="150.0" text="Unidad">
                <cellValueFactory>
                    <PropertyValueFactory property="unidad" />
                </cellValueFactory>
            </TableColumn>
            <!-- Columna Fecha -->
            <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha">
                <cellValueFactory>
                    <PropertyValueFactory property="fecha" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <!-- Botón para mostrar la huella de carbono -->
    <Button fx:id="btnMostrarHuella" onAction="#mostrarHuellaCarbono" prefHeight="40.0" text="Mostrar Huella de Carbono" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="19.0" layoutY="21.0" onMouseClicked="#switchToAnotherScene" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../icons/FluentEmojiHighContrastBackArrow.png" />
      </image>
   </ImageView>
   <Button layoutX="359.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchToInsertHuella" prefHeight="26.0" prefWidth="102.0" text="Button" />
</AnchorPane>
