<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerInsertHuella" hgap="10" vgap="10">
    <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="Crear Huella de Carbono" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Valor:"/>
            <TextField fx:id="tValor" promptText="Introduce el valor"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Actividad:"/>
            <ComboBox fx:id="cActividad" promptText="Selecciona una actividad"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Unidad:"/>
            <Label fx:id="labelUnidad" text="Unidad no encontrada"/>
        </HBox>

        <Button text="Crear Huella" onAction="#btCrearHuella"/>
    </VBox>
</GridPane>