<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerShowHuellas">
   <children>
      <AnchorPane prefHeight="422.0" prefWidth="641.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutY="354.0" prefHeight="68.0" prefWidth="638.0" style="-fx-background-color: black;">
               <children>
                  <Text fill="WHITE" layoutX="266.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alfonsojaen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutX="236.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/githubLogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutX="373.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/linkedin.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="403.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alfonso Jaén Tejederas">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutX="91.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/symbolInsta.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="118.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="alfonsojaen_" wrappingWidth="78.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Separator layoutX="1.0" layoutY="353.0" prefHeight="2.0" prefWidth="635.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.2000000000000455" />
            <Label alignment="CENTER" layoutX="140.0" layoutY="43.0" prefHeight="22.0" prefWidth="132.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tableHuellas" layoutX="94.0" layoutY="120.0" prefHeight="124.0" prefWidth="442.0">
               <columns>
                  <TableColumn fx:id="colIdActividad" prefWidth="150.4000244140625" text="Id Actividad" />
                  <TableColumn fx:id="colValor" prefWidth="96.80000305175781" text="Valor" />
                  <TableColumn fx:id="colUnidad" prefWidth="95.20001220703125" text="Unidad" />
                  <TableColumn fx:id="colFecha" prefWidth="104.79998779296875" text="Fecha" />
               </columns>
            </TableView>
            <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="565.0" layoutY="144.0" onMouseClicked="#mostrarRecomendaciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/recomendacion.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="536.0" layoutY="182.0" prefHeight="22.0" prefWidth="95.0" text="RECOMENDACIONES">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="171.0" layoutY="256.0" onMouseClicked="#switchToInsertHuella" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/Crear%20huella.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="150.0" layoutY="310.0" prefHeight="22.0" prefWidth="95.0" text="AÑADIR HUELLA">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="342.0" layoutY="324.0" prefHeight="19.0" prefWidth="126.0" text="VALOR DE IMPACTO">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="336.0" layoutY="312.0" prefHeight="19.0" prefWidth="126.0" text="CALCULAR">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="73.0" layoutX="371.0" layoutY="249.0" onMouseClicked="#mostrarHuellaCarbono" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/CalcularHuella.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="23.0" layoutY="15.0" onMouseClicked="#switchToAnotherScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/volver-flecha.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="176.0" layoutY="8.0" prefHeight="70.0" prefWidth="279.0" text="HUELLA">
               <font>
                  <Font name="Georgia Pro Semibold Italic" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="22.0" fitWidth="38.0" layoutX="504.0" layoutY="97.0" onMouseClicked="#abrirFiltros" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/filtrar.png" />
               </image>
            </ImageView>
            <Text layoutX="471.0" layoutY="112.0" onMouseClicked="#abrirFiltros" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtro">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="22.0" fitWidth="38.0" layoutX="94.0" layoutY="97.0" onMouseClicked="#restablecerFiltros" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/restablecer%20filtros.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
